<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sastbx online Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />


<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>S</span>astbx</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                         <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Features <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="intensity.html">Intensity Calculation</a></li>
                                <li><a href="shapeup.html">Shape Search Engine</a></li>
								<li><a href="pregxs.html">P(r) Estimation</a></li>
                                <li><a href="superpose.html">Superpose Model</a></li>
                            </ul>
                        </li>
                        <li><a href="http://sastbx.als.lbl.gov/wiki/index.php/Main_Page">Documentation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i><li>Features</li></li>
					<li class="active">Shape Search Engine</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h1>Shape Search Engine</h1>
							</div>
							<img src="img/curve2shape.jpg" alt="" width = "400" height = "220" />
						</div>
						<h3>
						  <p>Fast Retrieve 3D models for the given saxs experimental profile</p>
						</h3>
                        	<hr>

<small>  The model retrieval and reconstructions will be done in about <font color="red"><big>One Minute</big></font>.</small> <br>
<small>  Click <a href="/example/shapeup/models.html"><big>Here</big></a> to see the results based on <a href="/example/lys.dat" target="_blank">lysozyme saxs profile</a>.
  The models are superposed to PDB model <a href="http://www.rcsb.org/pdb/explore/explore.do?structureId=6LYZ" target="_blank">6lyz</a>.</small>
<br>
<blink> <strong><font color="red"> Important!</font> The unit for the scattering angle is Angstrom^(-1).</strong></blink><br>
<br>
<FORM ENCTYPE="multipart/form-data" METHOD=POST ACTION="cctbx_web.cgi">
<input type="HIDDEN" name="target_module" value="shapeup">
  <p><strong>Email <a href="#email">why?</a>:</strong> 
    <INPUT NAME="email" TYPE="email" value="" size="20">
    <br>
    <strong>SAXS profile <a href="#note">*</a>:</strong> 
    <INPUT NAME="saxs_file" TYPE="file" value="" size="20"><br>
</p>
  <h4>Optional:</h4>
<p>Database:
  <select name="db">
    <option value="pisa" selected
    >pisa</option>
    <!--
    <option value="allpdb"
    >pdb</option>
    <option value="piqsi"
    >3dcomplex</option>
    -->
  </select>
</p>
<p>Radius:
  <input name="radius" size=8 value="">
</p>
<p>Maximum q-value (4*pi*sin(theta)/lambda, A^-1):
  <input name="qmax" size=8 value="0.15">
</p>
<p>Optimization of radius?:
  <select name="scan">
    <option value="True" selected
    >True</option>
    <option value="False" 
    >False</option>
  </select>
</p>
<p><br>
  Compare to PDB Coordinate File: <INPUT NAME="pdb_file" TYPE="file">
  <br>
  <br>
  
  
  <input type="submit" value="ShapeUp">
  
  <input type="reset"  value="Reset">
</p>
<p>&nbsp;</p>
</FORM>
						</hr><hr>
				<a name="note"></a>
                <small> <strong>*</strong>Format: ASCII file with columns [q i sigma]. For Example: <a href=../example/lys.dat>lys.dat</a>.<br>
Try to Make <a href="faq.html#clean" target="_blank">clean saxs data</a>, especially in low_q region. <br><br>
				<a name="email"></a><small>
                <strong>Why Email?</strong> <br>(1) the shapeup program may give 'strange' results; if that happens, we will look at the data and models. If there is any improvement, we will contact you to update the models. <br> (2) The result link will be sent to you via this email. <br></small>
				</small>
                </hr>
                </article>
			</div>
            
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					
				</div>
				
				<div class="widget">
					<h5 class="widgetheading">Other Features</h5>
					<ul class="recent">
						<li>
						<img src="img/model2curve.jpg" class="pull-left" alt=""/>
						<h6><a href="intensity.html">Intensity Calculation</a></h6>
						<p>
							 Compute theoretical scattering intensity curve for PDB models
						</p>
						</li>
						<li>
						<a href="#"><img src="img/curve2pr.jpg" class="pull-left" alt="" /></a>
						<h6><a href="pregxs.html">P(r) Estimation</a></h6>
						<p>
							Pair-distance distribution function determination using Parametric Formula
						</p>
						</li>
						<li>
						<a href="#"><img src="img/superpose.png" class="pull-left" alt="" /></a>
						<h6><a href="#">Superpose Model</a></h6>
						<p>
							Superpose models at low resolutions
						</p>
						</li>
					</ul>
				</div>
				</aside>
			</div>
		</div>
	</div>
	</section>
	<footer>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Moderna 2014 All right reserved. By </span><a href="http://bootstraptaste.com" target="_blank">Bootstraptaste</a>
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
